{
  "redirects": [
    {
      "source": "/",
      "destination": "/es/",
      "permanent": true
    },
    {
      "source": "/api/send-email",
      "destination": "/api/send-email.js",
      "permanent": false,
      "methods": ["POST", "OPTIONS"]
    }
  ]
}
